simLibName = "lab4_dgarci23"
simCellName = "ring_osc"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre")
simNetlistHier = t
