simLibName = "lab3_dgarci23"
simCellName = "sim_part2_circuit"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre")
simNetlistHier = t
