simLibName = "hw2_dgarci23"
simCellName = "sim_nand2"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre")
simNetlistHier = t
